{
  "name": "borondo",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "date-fns": "^4.1.0",
    "joi": "^18.0.2",
    "recharts": "^3.8.1"
  }
}
